\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{스터디 소개}{3}{스터디 소개}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{스터디 목표}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{스터디 진행 방식}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{스터디 일정}}
\headcommand {\slideentry {1}{3}{1}{3/3}{스터디 일정}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{스터디 내용 소개}{4}{스터디 내용 소개}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{기억의 종류}}
\headcommand {\slideentry {2}{1}{1}{4/4}{기억의 종류}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{장기 기억}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{5}{실험 패러다임}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{5}{관련 뇌 영역}}
\headcommand {\slideentry {2}{2}{1}{5/10}{장기 기억}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{11}{부호화, 공고화, 망각}}
\headcommand {\slideentry {2}{2}{2}{11/11}{장기 기억}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{3}{12/12}{장기 기억}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{13}{관련 신경활동}}
\headcommand {\slideentry {2}{2}{4}{13/13}{장기 기억}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{5}{14/14}{장기 기억}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{5}{15}{수면 중 역할}}
\headcommand {\slideentry {2}{2}{6}{15/15}{장기 기억}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {5}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{작업 기억}}
\headcommand {\slideentry {2}{3}{1}{16/16}{작업 기억}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{17}{Baddeley's Model}}
\headcommand {\slideentry {2}{3}{2}{17/17}{작업 기억}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{18}{관련 뇌 영역}}
\headcommand {\slideentry {2}{3}{3}{18/18}{작업 기억}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{19}{관련 Frequency Band}}
\headcommand {\slideentry {2}{3}{4}{19/19}{작업 기억}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{20}{실험 패러다임}}
\headcommand {\slideentry {2}{3}{5}{20/20}{작업 기억}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{6}{21/21}{작업 기억}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{암묵 기억}}
\headcommand {\slideentry {2}{4}{1}{22/22}{암묵 기억}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{23}{Repetition Priming}}
\headcommand {\slideentry {2}{4}{2}{23/23}{암묵 기억}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{3}{24/24}{암묵 기억}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{25}{뇌 활동 패턴}}
\headcommand {\slideentry {2}{4}{4}{25/25}{암묵 기억}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{26}{관련 Frequency Band}}
\headcommand {\slideentry {2}{4}{5}{26/26}{암묵 기억}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{6}{27/27}{암묵 기억}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {4}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\sectionentry {3}{마무리}{28}{마무리}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{발표에서 다루지 않은 부분}}
\headcommand {\slideentry {3}{1}{1}{28/28}{발표에서 다루지 않은 부분}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{소감}}
\headcommand {\slideentry {3}{2}{1}{29/29}{소감}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {4}{References}{30}{References}{0}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {25}}
