[33mc2b1423[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to main
[33mc2b1423[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mc2b1423[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: add hilbert
[33m6862167[m HEAD@{3}: commit: add braket
[33m7af5d00[m HEAD@{4}: commit: create quantum format
[33m7a05c92[m HEAD@{5}: reset: moving to HEAD
[33m7a05c92[m HEAD@{6}: commit: add ruby
[33m41b9501[m HEAD@{7}: commit: add example ref
[33mb1b0831[m HEAD@{8}: commit: create README
[33me937875[m HEAD@{9}: commit: add code example
[33ma2a3ca4[m HEAD@{10}: commit: create code.tex
[33m176a6b6[m HEAD@{11}: commit: fix file name
[33md324961[m HEAD@{12}: commit: fix latex.yml
[33m29492b6[m HEAD@{13}: commit: add test pdf
[33m3bb7852[m HEAD@{14}: commit: fix latex.yml
[33m871150c[m HEAD@{15}: commit: fix latex.yml
[33m9742ee1[m HEAD@{16}: commit: fix latex.yml
[33m4618f3b[m HEAD@{17}: commit: fix latex.yml
[33m54aed0a[m HEAD@{18}: commit: fix latex.yml
[33mad3cc28[m HEAD@{19}: commit: fix latex.yml
[33ma285bac[m HEAD@{20}: commit: fix latex.yml
[33md77024b[m HEAD@{21}: commit: fix latex.yml error
[33m0980d46[m HEAD@{22}: commit: fix latex compile error
[33ma73fa38[m HEAD@{23}: commit: fix latex compile error
[33ma34f0a6[m HEAD@{24}: commit: fix broken link
[33m74cd6dc[m HEAD@{25}: commit: delete example.pdf
[33m6d3de44[m HEAD@{26}: commit: update version
[33m4a59e0f[m HEAD@{27}: pull origin main: Fast-forward
[33me5d2432[m HEAD@{28}: commit: change file name
[33md86f39f[m HEAD@{29}: commit: update page name
[33m7defd1a[m HEAD@{30}: commit: change directory name
[33m0c51029[m HEAD@{31}: commit: add layout
[33mbc8f80b[m HEAD@{32}: commit: delete minima
[33m92ae52b[m HEAD@{33}: commit: update minima
[33m1470a26[m HEAD@{34}: commit: add minima
[33mbe3aad5[m HEAD@{35}: commit: change layout
[33mbd91aa7[m HEAD@{36}: commit: update layout
[33m1e09cd2[m HEAD@{37}: commit: change layout
[33m3918568[m HEAD@{38}: commit: create jekyllrb layout
[33m9548df4[m HEAD@{39}: commit: test jekyllrb
[33md03a8ce[m HEAD@{40}: pull origin main: Fast-forward
[33ma60747c[m HEAD@{41}: commit: delete comments
[33me547396[m HEAD@{42}: commit: update .gitignore
[33m8a0bd81[m HEAD@{43}: commit: delete ignored files
[33md6cb26a[m HEAD@{44}: commit: delete ignore files
[33mec9422d[m HEAD@{45}: commit: add index.md
[33m2d51679[m HEAD@{46}: Branch: renamed refs/heads/main to refs/heads/main
[33m2d51679[m HEAD@{48}: commit: first commit
[33m1e2199b[m HEAD@{49}: commit: first commit
[33m15ce94e[m HEAD@{50}: Branch: renamed refs/heads/master to refs/heads/main
[33m15ce94e[m HEAD@{52}: commit (initial): first commit
